# mybatis-plus-codeGenerator

./: .gitignore  pom.xml
src/main/java/com/baomidou/mybatisplus/generator/config/: ConstVal.java  GlobalConfig.java  PackageConfig.java  TemplateConfig.java
src/main/java/com/baomidou/mybatisplus/generator/config/builder/: ConfigBuilder.java
src/main/java/com/baomidou/mybatisplus/generator/config/converts/: MySqlTypeConvert.java  OracleTypeConvert.java  PostgreSqlTypeConvert.java  SqlServerTypeConvert.java
src/main/java/com/baomidou/mybatisplus/generator/config/po/: TableInfo.java
src/main/java/com/baomidou/mybatisplus/generator/config/rules/: DbColumnType.java  FileType.java
src/main/java/com/baomidou/mybatisplus/generator/engine/: AbstractTemplateEngine.java
src/main/resources/templates/: controller.java.vm  dto.java.vm  dtoMapper.java.vm  entity.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm  vm.java.vm
src/test/java/com/baomidou/mybatisplus/test/generator/: MysqlGenerator.java  StrategyConfigTest.java
